<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_container"
        android:layout_above="@id/nav_menu"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/nav_menu"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/nav_main"
            android:layout_marginTop="1dp"
            android:text="主界面"
            android:gravity="center"
            android:layout_height="38dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/nav_log"
            android:text="日志"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_height="38dp"></TextView>
    </LinearLayout>
</RelativeLayout>
