<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LogViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="历史日志"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="日志每20秒钟会自动保存一次,"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>
<!--    <ListView-->
<!--        android:id="@+id/log_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        ></ListView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>